<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen Corte 1</title>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1 class="titulo">Estaciones del Año</h1>
        </header>
    </div>
    <hr>
    <div id="menu">    
        <nav>
            <ul>
                <a class="hiperviculos" href="Primavera">Primavera</a>
                <a class="hiperviculos" href="Verano">Verano</a>
                <a class="hiperviculos" href="Otoño">Otoño</a>
                <a class="hiperviculos" href="Invierno">Invierno</a>
            </ul>
        </nav>
    </div>
    <hr>
    <br>
        
<div id="seccion">
    <section>
        <h3 class="titulos">Primavera </h3>
        <p class="texto">
            La primavera es una de las cuatro estaciones que divide el año. Esta 
            estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
            septiembre en el hemisferio sur. Durante esta época, los árboles
            comienzan a reverdecer, y las plantas a florecer. Es importante 
            resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
            presentan de la misma forma en todo el mundo, pues cada región 
            puede tener un clima diferente.
        </p>
        <br>
        <picture>
           <img src="/img/01foto.webp" alt="">
           <img src="/img/02foto.jpeg" alt="">
           <img src="/img/03foto.webp" alt="">
        </picture>
    </section>
</div>
<div id="mascontenido">
    <aside>
        <h3 class="titulos"> Flores de Primavera
        </h3>
        <P>
            <li class="texto" >Primula</li>
            <li class="texto">Calendura</li>
            <li class="texto" >Verbana</li>
            <li class="texto">Cinerania</li>
            <li class="texto">Salvia</li>
            <li class="texto">Petunia</li>
        </P>
        <br>
        <h3 class="titulos"> Frutas de Primavera
        </h3>
        <P class="texto">
            <li class="texto">Naranja</li>
            <li class="texto">Papaya</li>
            <li class="texto">Pera</li>
            <li class="texto">Piña</li>
            <li class="texto">Pitahaya</li>
            <li class="texto">Platano</li>
            <li class="texto">Sandia</li>
        </P>
    </aside>
</div></div>

´<div id="pie">
    <footer> 
        Acosta Varela Irving Guadalupe @ 05 de Octubre del 2022
    </footer>
</div>
</body>
</html>